# DevelopersChallenge2

_about/: profile.md
src/DeveloperChallenge/: DeveloperChallenge.sln
src/DeveloperChallenge/DeveloperChallenge.Api/: DeveloperChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DeveloperChallenge/DeveloperChallenge.Api/Controllers/: BankTransactionsController.cs
src/DeveloperChallenge/DeveloperChallenge.Api/DTO/: BankTransactionDTO.cs  DefaultResponse.cs
src/DeveloperChallenge/DeveloperChallenge.Api/Extensions/: MiddlewareExtensions.cs
src/DeveloperChallenge/DeveloperChallenge.Api/Helpers/: AngularAppTagHelper.cs
src/DeveloperChallenge/DeveloperChallenge.Api/Middlewares/: CustomExceptionMiddleware.cs
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/: README.md  angular.json  package-lock.json  package.json
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/projects/app/src/: index.html
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/projects/app/src/app/: app.module.ts
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/projects/app/src/app/home/: home.component.html  home.component.ts
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/projects/app/src/app/models/: bank-transaction.ts
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/projects/app/src/app/services/: bank-transaction.service.spec.ts  bank-transaction.service.ts
src/DeveloperChallenge/DeveloperChallenge.Api/NiboApp/projects/app/src/app/upload/: upload.component.html  upload.component.ts
src/DeveloperChallenge/DeveloperChallenge.Api/Utils/: DirectoryFinder.cs
src/DeveloperChallenge/DeveloperChallenge.Application/: DeveloperChallenge.Application.csproj  OFXParser.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Exceptions/: OfxException.cs  OfxParseException.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Helpers/: DateTimeHelper.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Parser/: OFXParser.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Parser/Interfaces/: IOFXParser.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Services/: BankTransactionsService.cs  FileService.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Services/Interfaces/: IBankTransactionService.cs  IFileService.cs
src/DeveloperChallenge/DeveloperChallenge.Application/Utils/: BankTransactionComparer.cs
src/DeveloperChallenge/DeveloperChallenge.Domain/DTO/: BankTransactionDTO.cs
src/DeveloperChallenge/DeveloperChallenge.Domain/Entities/: BankTransaction.cs
src/DeveloperChallenge/DeveloperChallenge.Domain/Enums/: BankTransactionType.cs
src/DeveloperChallenge/DeveloperChallenge.Presentation/: DeveloperChallenge.Presentation.csproj  Program.cs  Startup.cs
src/DeveloperChallenge/DeveloperChallenge.Presentation/Controllers/: UploadController.cs
src/DeveloperChallenge/DeveloperChallenge.Presentation/Models/: FileUploadModel.cs
src/DeveloperChallenge/DeveloperChallenge.Tests/: DeveloperChallenge.Tests.csproj
src/DeveloperChallenge/DeveloperChallenge.Tests/Application/: BankTransactionServiceTests.cs  OFXParserTests.cs  TestBase.cs
src/DeveloperChallenge/DeveloperChallenge.Tests/Utils/: TestFolderFinder.cs
src/DeveloperChallenge/Infra.Repositories/: Infra.Repositories.csproj
src/DeveloperChallenge/Infra.Repositories/DbConfiguration/: DataBaseConnection.cs  appsettings.json
src/DeveloperChallenge/Infra.Repositories/DbConfiguration/EFCore/: NiboContext.cs
src/DeveloperChallenge/Infra.Repositories/Interfaces/: IBankTransactionRepository.cs
src/DeveloperChallenge/Infra.Repositories/Migrations/: 20200920171657_Initial.Designer.cs  20200920171657_Initial.cs  NiboContextModelSnapshot.cs
src/DeveloperChallenge/Infra.Repositories/Repositories/: BankTransactionRepository.cs
